# Configuración de la base de datos
db.host=localhost
db.port=3306
db.name=apuestas_partidos
db.user=root
db.password=quesadilla
# Configuracion Puntaje
puntaje.partido=1
puntaje.ronda=3
puntaje.fase=6